# owasp-top-two

./: README.md  build.gradle  settings.gradle
src/main/java/com/unisinos/owasptoptwo/: OwaspTopTwoApplication.java
src/main/java/com/unisinos/owasptoptwo/config/: CustomUserDetails.java  CustomUserDetailsService.java  WebSecurityConfig.java
src/main/java/com/unisinos/owasptoptwo/dto/: AnuncioDetails.java  AnuncioRequest.java
src/main/java/com/unisinos/owasptoptwo/model/: Anuncio.java  Usuario.java
src/main/java/com/unisinos/owasptoptwo/repository/: AnuncioRepository.java  UsuarioRepository.java
src/main/java/com/unisinos/owasptoptwo/resources/: AnunciosController.java
src/main/java/com/unisinos/owasptoptwo/service/: AnuncioService.java
src/main/resources/: application.properties  data.sql
src/test/java/com/unisinos/owasptoptwo/: OwaspTopTwoApplicationTests.java
